{
    "version": 3,
    "serial": 1,
    "lineage": "ae324e69-65c8-50b4-097a-7aa799b063a7",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "akshay-terraform-org",
            "token": null,
            "workspaces": {
                "name": "learn-terraform-aws",
                "project": null,
                "tags": null
            }
        },
        "hash": 832679430
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
